WpfUIElement3DApp/MainWindow.xaml

<Window x:Class="WpfUIElement3DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUIElement3DApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0.5,1.5,4.5" LookDirection="0,-1,-3.5"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--
                <ModelUIElement3D MouseDown="ModelUIElement3D_MouseDown">
                    <ModelUIElement3D.Model>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 0,1,0 1,1,0
                                               0,0,1 1,0,1 0,1,1 1,1,1"
                                    TriangleIndices="0,1,2 1,3,2
                                                     0,2,4 2,6,4
                                                     0,4,1 1,4,5
                                                     1,5,7 1,7,3
                                                     2,3,6 3,7,6
                                                     4,5,6 7,6,5"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>
                -->
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 0,1,0 1,1,0
                                               0,0,1 1,0,1 0,1,1 1,1,1"
                                    TriangleIndices="0,1,2 1,3,2
                                                     0,2,4 2,6,4
                                                     0,4,1 1,4,5
                                                     1,5,7 1,7,3
                                                     2,3,6 3,7,6
                                                     4,5,6 7,6,5"
                                    TextureCoordinates="0,1 1,1 0,0 1,0
                                                        0,1,1,1 0,0,1,0"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <MaterialGroup>
                            
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            
                        </MaterialGroup>
                        
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border BorderBrush="Aqua" BorderThickness="3">
                            <StackPanel>
                                <TextBlock Text="Login"/>
                                <TextBox />
                                <TextBlock Text="Password"/>
                                <TextBox />
                                <Button Content="Click me"/>
                            </StackPanel>
                        </Border>
                        
                    </Viewport2DVisual3D.Visual>
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="axis" Axis="0 1 0" Angle="45"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                </Viewport2DVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
